<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>

    <style>
        .container{
            display: grid;
             grid-template-columns: repeat(3,300px);
              grid-template-rows: 200px 100px 90px 200px;
              gap: 10px;
            overflow: hidden;
        }      
        .box1{      
           grid-column: 1;
            grid-row: 1/3;
        }
         .box2{
            
            grid-column: 2;
            grid-row: 1/3;         
        }
         .box3{
   
             grid-column: 3;

        }
         .box4{
             
             grid-column: 3;
             grid-row: 2/4;
         
        }
         .box5{
             
             grid-column: 1/3;
             grid-row: 3/5;
         
        }
          .box6{
            
             grid-column: 3;
             grid-row: 4/5;
            
        }
        .img1{
            height: 310px;
            width: 300px;
        }
        .img3{
            height: 200px;
        }
         
    </style>
</head>
<body>
    <div class="container">
   
        <div class=" box box1"><img src="https://images.pexels.com/photos/2528118/pexels-photo-2528118.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img1"  class="img1"></div>
        <div class="box box2"><img src="https://images.pexels.com/photos/699459/pexels-photo-699459.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img2" class="img1"></div>
        <div class="box box3"><img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img3" class="img3"></div>
        <div class="box box4"><img src="https://images.pexels.com/photos/1999463/pexels-photo-1999463.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img4" class="img3"></div>
        <div class="box box5"><img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img5" class="img5" width="610px"></div>
        <div class="box box6"><img src="https://images.pexels.com/photos/840996/pexels-photo-840996.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img6" class="img3"></div>
  
    </div>
</body>
</html>